# HanaHotel

./: HanaHotel.sln  README.md
FrontEnd/HanaHotel.WebUI/: HanaHotel.WebUI.csproj  Program.cs
FrontEnd/HanaHotel.WebUI/Controllers/: AboutController.cs  AccountController.cs  AdminAboutController.cs  AdminBookingController.cs  AdminContactController.cs  AdminDashboardController.cs  AdminHotelController.cs  AdminLayoutController.cs  AdminReportController.cs  AdminRoomController.cs  AdminUserController.cs  BookingController.cs  DefaultController.cs  LoginController.cs  PaymentController.cs  PromotionController.cs  PromotionDetailController.cs  RegisterController.cs  RoomController.cs  ServiceController.cs  VnpayController.cs
FrontEnd/HanaHotel.WebUI/DTOs/BookingDTO/: CreateBookingDTO.cs  CreateRoomDetailDTO.cs  EditBookingCustomerDTO.cs
FrontEnd/HanaHotel.WebUI/DTOs/PromotionDTO/: PromotionCreateDTO.cs  ResultPromotionDTO.cs  UpdatePromotionDTO.cs
FrontEnd/HanaHotel.WebUI/DTOs/PromotionDetailDTO/: CreatePromotionDetailDTO.cs  ResultPromotionDetailDTO.cs  UpdatePromotionDetailDTO.cs
FrontEnd/HanaHotel.WebUI/DTOs/RoomDTO/: AddRoomDTO.cs  ResultRoomDTO.cs  UpdateRoomDTO.cs
FrontEnd/HanaHotel.WebUI/DTOs/ServiceDTO/: CreateServiceDTO.cs  ResultServiceDTO.cs  UpdateServiceDTO.cs
FrontEnd/HanaHotel.WebUI/Mapping/: AutoMapperConfig.cs
FrontEnd/HanaHotel.WebUI/Models/: BookingRoomViewModel.cs  MoMoSettings.cs  PaymentViewModel.cs
FrontEnd/HanaHotel.WebUI/Properties/PublishProfiles/: site46487-WebDeploy.pubxml
FrontEnd/HanaHotel.WebUI/ViewComponents/Room/: RoomCoverViewComponent.cs  _RoomCoverPartial.cs
FrontEnd/HanaHotel.WebUI/Views/: _ViewImports.cshtml
FrontEnd/HanaHotel.WebUI/Views/Account/: Info.cshtml
FrontEnd/HanaHotel.WebUI/Views/AdminBooking/: Details.cshtml  Index.cshtml  UpdateBooking.cshtml  _BookingDetailsPartial.cshtml
FrontEnd/HanaHotel.WebUI/Views/AdminHotel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/HanaHotel.WebUI/Views/AdminLayout/: FooterPartial.cshtml  HeadPartial.cshtml  HeaderPartial.cshtml  NavheaderPartial.cshtml  SidebarPartial.cshtml  _AdminLayout.cshtml
FrontEnd/HanaHotel.WebUI/Views/AdminReport/: Index.cshtml
FrontEnd/HanaHotel.WebUI/Views/AdminRoom/: AddRoom.cshtml  Index.cshtml  UpdateRoom.cshtml
FrontEnd/HanaHotel.WebUI/Views/AdminUser/: Index.cshtml
FrontEnd/HanaHotel.WebUI/Views/Booking/: EditCustomer.cshtml  Index.cshtml  MyBookings.cshtml  _AddBookingPartial.cshtml  _AvailableRoomsPartial.cshtml
FrontEnd/HanaHotel.WebUI/Views/Contact/: _ContactPageHeaderPartial.cshtml
FrontEnd/HanaHotel.WebUI/Views/Error/: Error404.cshtml
FrontEnd/HanaHotel.WebUI/Views/Payment/: Index.cshtml  Result.cshtml
FrontEnd/HanaHotel.WebUI/Views/Promotion/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/HanaHotel.WebUI/Views/Room/: Detail.cshtml  Index.cshtml  _RoomCoverPartial.cshtml  _RoomGridPartial.cshtml
(+67 files in other folders)
